# university-system

./: .gitignore
UniversitySystem/: UniversitySystem.sln
UniversitySystem/UniversitySystem.Api/: ApplicationBuilderExtensions.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs  Program.cs  ServiceProviderExtensions.cs  Startup.cs  UniversitySystem.Api.csproj  appsettings.Development.json
UniversitySystem/UniversitySystem.Api/Controllers/: AdminController.cs  AuthController.cs  LessonController.cs  RoleController.cs  StudentController.cs  TeacherController.cs  UserController.cs
UniversitySystem/UniversitySystem.Api/Models/: ChangePasswordModel.cs  EditLessonModel.cs  EditRoleModel.cs  EditUserModel.cs  LoginModel.cs  NewLessonModel.cs  NewRoleModel.cs  NewStudentModel.cs  NewTeacherModel.cs  RegisterModel.cs  ReloginModel.cs
UniversitySystem/UniversitySystem.Api/Properties/: launchSettings.json
UniversitySystem/UniversitySystem.Data/: UniversitySystem.Data.csproj  UniversitySystemDbContext.cs
UniversitySystem/UniversitySystem.Data/Entities/: Chair.cs  Faculty.cs  Lesson.cs  LessonParticipant.cs  Role.cs  Specialty.cs  Student.cs  Teacher.cs  User.cs
UniversitySystem/UniversitySystem.Data/Entities/Configurations/: ChairConfiguration.cs  RoleConfiguration.cs  (+6 more)
UniversitySystem/UniversitySystem.Data/Enums/: AcademicTitles.cs  EducationForms.cs  EducationalLevels.cs  LessonTypes.cs  ScienceDegrees.cs
UniversitySystem/UniversitySystem.Data/Exceptions/: RoleNotFoundException.cs  UserExistsException.cs  UserNotFoundException.cs
UniversitySystem/UniversitySystem.Data/Interfaces/: ILessonRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
UniversitySystem/UniversitySystem.Data/Migrations/: 20220725230333_LessonsAdded_UserIdToLong_OneUserOneStudent.Designer.cs  20220725230333_LessonsAdded_UserIdToLong_OneUserOneStudent.cs  UniversitySystemDbContextModelSnapshot.cs
UniversitySystem/UniversitySystem.Data/Repositories/: IRoleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs  LessonRepository.cs  RoleRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
UniversitySystem/UniversitySystem.Services/: ClaimDecorator.cs  IClaimDecorator.cs  IRoleService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  RoleService.cs  StudentService.cs  TeacherService.cs  UniversitySystem.Services.csproj  UserService.cs
UniversitySystem/UniversitySystem.Services/Dtos/: AbsencesCountDTO.cs  ChangePasswordDto.cs  CompactLessonDTO.cs  EditLessonDTO.cs  EditRoleDto.cs  EditUserDto.cs  LessonDTO.cs  LessonParticipantDTO.cs  LoginDto.cs  MainUserInfoDto.cs  NewLessonDTO.cs  NewRoleDto.cs  NewStudentDto.cs  NewTeacherDto.cs  RegisterDto.cs  ReloginDto.cs  RoleDto.cs  SelfDeletingException.cs  ServiceResult.cs  UserDto.cs  UserForAdminPanelDto.cs  WorkWeekDTO.cs
UniversitySystem/UniversitySystem.Services/Enums/: AbsencePeriods.cs
UniversitySystem/UniversitySystem.Services/Exceptions/: AccessForbiddenException.cs  AdminRoleDeletingException.cs  RoleExistsException.cs  SingleRoleException.cs  UserHasRoleException.cs  WrongPasswordException.cs
UniversitySystem/UniversitySystem.Services/Interfaces/: IClaimDecorator.cs  ILessonService.cs  IRoleService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
UniversitySystem/UniversitySystem.Services/ServiceImplementations/: ClaimDecorator.cs  LessonService.cs  RoleService.cs  StudentService.cs  TeacherService.cs  UserService.cs
university-system-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
university-system-ui/src/: index.html  styles.css
university-system-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  token-interceptor.ts
(+17 files in other folders)
